# Here are user-specific settings for the computer music 'playpen.py' program.
# The first priority is 'playpen.ini' in the current working directory, then 
# the Free Desktop standard '$XDG_CONFIG_HOME/.config/playpen/playpen.ini', 
# then the Free Desktop fallback '$HOME/.config/playpen/playpen.ini'.

# Note: All keys must exist, but not all keys must have values.

# Metadata for tagging output files.

[metadata]

author=Michael Gogins
publisher=Irreducible Productions
copyright=2021
notes=electroacoustic music
license=ASCAP

# Settings for running Csound.

[csound]

audio-output=dac:plughw:2,0

# Settings for the playpen program itself.

[playpen]

soundfile-editor=audacity
gnome-theme=Yaru-dark
